<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
    <title>Calculatrice</title>
</head>

<body>
    
    <div id="container">
        <div class="result"></div>
        <div>
            <button class="ac">AC</button>
            <button class="del">DEL</button>
            <button data-number="1" class="number">cos(0)</button>
            <button data-number="2" data-key="97" class="number">√4</button>
            <button data-number="3" data-key="98" class="number">51/3</button>
            <button data-operator="/" class="operator">÷</button>
            <button data-number="4" data-key="99" class="number">x + 3 = 7</button>
            <button data-number="5" data-key="100" class="number">-5 * -1</button>
            <button data-number="6" data-key="101" class="number">11 - 5</button>
            <button data-operator="*" class="operator">x</button>
            <button data-number="7" data-key="102" class="number">-7 * -i<sup>2</sup> </button>
            <button data-number="8" data-key="103" class="number">2<sup>3</sup></button>
            <button data-number="9" data-key="104" class="number">√81</button>   
            <button data-operator="-" class="operator">-</button>
            <button data-operator="." class="coma">.</button>
            <button data-number="0" data-key="105" class="number">eiπ + 1</button>
            <button data-operator="=" class="equal">=</button>
            <button data-operator="+" class="operator">+</button>
        </div>
    </div>

</body>

</html>